# AuthShield

./: AuthShield.sln
AuthShield.Application/: ApplicationServiceRegistration.cs  AuthShield.Application.csproj
AuthShield.Application/Constants/: GlobalConstants.cs
AuthShield.Application/Contracts/Infrastructure/: IEmailService.cs  IProductClient.cs  IUserClient.cs
AuthShield.Application/Contracts/Persistance/: IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AuthShield.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
AuthShield.Application/Features/Auth/Command/: ForgetPasswordCommand.cs  LoginCommand.cs
AuthShield.Application/Features/Auth/Command/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordHandler.cs  ForgetPasswordResponse.cs  ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordResponse.cs
AuthShield.Application/Features/Auth/Command/LogIn/: LoginCommand.cs  LoginResponse.cs  (+1 more)
AuthShield.Application/Features/Auth/Response/: ForgetPasswordResponse.cs  ForgotPasswordResponse.cs
AuthShield.Application/Helper/: ValidateCommand.cs
AuthShield.Application/Helper/TokenGenerator/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
AuthShield.Application/Model/: Email.cs  EmailSettings.cs  ProductInfo.cs  UserInfo.cs
AuthShield.Application/Paging/: IPagedList.cs  PageListExtension.cs  PagedList.cs
AuthShield.Application/Profiles/: MappingProfile.cs
AuthShield.Application/Providers/: NumericPasswordResetTokenProvider.cs
AuthShield.Application/Responses/: ApiResponse.cs  BaseResponse.cs
(+51 files in other folders)
